#!$(INSTALL)/bin/$(ARCH)/example

cd "$(INSTALL)"

#####################
# Register all support components
#####################
dbLoadDatabase("dbd/example.dbd")
example_registerRecordDeviceDriver(pdbbase)
epicsEnvSet("EPICS_CA_MAX_ARRAY_BYTES", "20000000")

#####################
# Streams protocol file location
#####################
epicsEnvSet("STREAM_PROTOCOL_PATH", "")

#####################
# The serial port for the elcomat3000
#####################

# Terminal server on beamline 
#drvAsynIPPortConfigure("elcomatport", "172.23.82.2:7009", 100, 0, 0)

# Console port on PC
#drvAsynSerialPortConfigure("elcomatport", "/dev/ttyS0", 0, 0, 0)
#asynSetOption("elcomatport", -1, "baud", "19200")
#asynSetOption("elcomatport", -1, "bits", "8")
#asynSetOption("elcomatport", -1, "parity", "none")
#asynSetOption("elcomatport", -1, "stop", "1")
#asynSetOption("elcomatport", -1, "clocal", "Y")
#asynSetOption("elcomatport", -1, "crtscts", "N")

# Simulation
drvAsynIPPortConfigure("elcomatport", "localhost:9015", 100, 0, 0)

# Configuration
asynOctetSetInputEos("elcomatport",0,"\n")
elcomat3000Config("elcomat", "elcomatport", 0)

#####################
## Load record instances
#####################
dbLoadRecords("db/example.db")

iocInit()


